﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Todo API</title>
        <link href="style.css" rel="stylesheet" />
    </head>

<body>
    <main>
        <header>
            <h1>TODO API</h1>
            <h2>Manage your sh*t</h2>
        </header>

        <div class="form-container">
            <h3 class="form-header">Add new item</h3>
            <form action="javascript:void(0);" method="POST" onsubmit="addItem()">
                <input type="text" id="add-name">
                <input type="submit" value="Add">
            </form>
        </div>

        <p class="list-counter" id="counter">Loading List</p>

        <div class="form-container" id="spoiler">
            <h3 class="form-header">Edit</h3>
            <form class="my-form">
                <input type="hidden" id="edit-id">
                <input type="checkbox" id="edit-isComplete">
                <input type="text" id="edit-name">
                <input type="submit" value="Save">
                <a onclick="CloseInput()" aria-label="Close">&#10006;</a>
            </form>
        </div>
        
        <div class="table-container">
            <table class="table-none">
                <tr>
                    <th>Done</th>
                    <th>Task</th>
                    <th></th>
                    <th></th>
                </tr>
                <tbody id="todos"></tbody>
            </table>
        </div>
    </main>


<script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
<script src="site.js"></script>

</body>
</html>